{
  "id": "./",
  "name": "EPUB Reader Studio",
  "short_name": "WebEpub",
  "description": "Czytnik EPUB w przeglądarce — otwieraj książki lokalnie, spis treści, zakładki i motywy.",
  "lang": "pl",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "any",
    "background_color": "#f5ebdd",
  "theme_color": "#0f766e",
  "categories": ["books", "education", "utilities"],
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": ["focus-existing", "auto"]
  },
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Otwórz EPUB",
      "short_name": "Otwórz",
      "description": "Wybierz lokalny plik EPUB",
      "url": "./?action=open",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Spis treści",
      "short_name": "TOC",
      "description": "Pokaż spis treści",
      "url": "./?action=toc",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Szukaj w książce",
      "short_name": "Szukaj",
      "description": "Otwórz wyszukiwanie",
      "url": "./?action=search",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Wygląd i ustawienia",
      "short_name": "Ustawienia",
      "description": "Motyw, czcionka i układ tekstu",
      "url": "./?action=settings",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96", "type": "image/png" }]
    }
  ],
  "file_handlers": [
    {
      "action": "./",
      "accept": {
        "application/epub+zip": [".epub"]
      },
      "icons": [
        { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }
      ],
      "launch_type": "single-client"
    }
  ]
}
